<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logbook AVSEC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #021859;
      margin: 0;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .btn {
      display: block;
      width: 80%;
      margin: 15px auto;
      padding: 15px;
      border-radius: 15px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    .blue { background-color: #007bff; }
    .yellow { background-color: #ffc107; color: black; }
    .gray { background-color: #6c757d; }

    footer {
      margin-top: 30px;
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>

  <h2>Logbook Kegiatan</h2>

  <a href="piket.html" class="btn blue">📅 Piket</a>
  <a href="patroli.html" class="btn yellow">🚶 Patroli</a>
  <a href="scp.html" class="btn gray">🛡️ SCP</a>

  <footer>
    <p>© 2025 Aviation Security – Bandara Rembele. All rights reserved.</p>
  </footer>

</body>
</html>
